spring.datasource.driver-class-Name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=

spring.segunda.db.driver-class-Name=com.mysql.cj.jdbc.Driver
spring.segunda.db.jdbcUrl=jdbc:mysql://localhost:3306/proveedores
spring.segunda.db.username=root
spring.segunda.db.password=
